[First]
; Edit "if first char is" here
a = 
b = 
c = 
d = 
e = 
f = 
g = 
h = 
i = 
j = 
k = 
l = 
m = 
n = 
o = 
p = 
q = 
r = 
s = 
t = 
u = 
v = 
w = 
x = 
y = 
z = 

[Last]
; Edit "if last char is" here
a = 
b = 
c = 
d = 
e = 
f = 
g = 
h = 
i = 
j = 
k = 
l = 
m = 
n = 
o = 
p = 
q = 
r = 
s = 
t = 
u = 
v = 
w = 
x = 
y = 
z = 

[Auth]
; If you made this config put ur name here
by = 
