[First]
; Edit "if first char is" here
a = Strawberry
b = Vanilla
c = Grape
d = Choco
e = Banana
f = Tomato
g = Coconut
h = Jelly
i = Green
j = Cherry
k = Pink
l = Cream
m = Pistachio
n = Lemon
o = Peanut
p = Rice
q = Doctor
r = Golden
s = Potato
t = Bean
u = Rotten
v = Tuna
w = Coffee
x = Snow
y = Milk
z = Red
[Last]
; Edit "if last char is" here
a = Cake
b = Flower
c = Juice
d = Pizza
e = Salad
f = Astronaut
g = Sugar
h = Pancake
i = Pie
j = Bomb
k = Cloud
l = Bunny
m = Ice Cream
n = Bread
o = Lolipop
p = Eyes
q = Dress
r = King
s = Soup
t = Guardian
u = Dream
v = Jam
w = Berry
x = Ocean
y = Tree
z = Pineapple
[Auth]
by = AliivBR, config.ini by Bang1338